# AdventOfCode-2020

./: .gitignore  pom.xml
2017/: build.sbt
AOC2018-2021/: build.sbt
AOC2018-2021/src/main/antlr4/nl/njtromp/adventofcode_2018/: Day12_2018.g4
AOC2018-2021/src/main/antlr4/nl/njtromp/adventofcode_2020/: Day18_2020.g4  Day19_2020Part1.g4  Day19_2020Part2.g4  Day19_2020Test1.g4  Day19_2020Test2.g4
AOC2018-2021/src/main/java/nl/njtromp/adventofcode_2020/: Puzzle00.java  Puzzle08.java  Puzzle10.java  Puzzle12.java
AOC2018-2021/src/main/resources/2021/: day05-example.txt  day16-example-2.txt
AOC2018-2021/src/main/scala/nl/njtromp/adventofcode/: Matrix.scala  Puzzle.scala
AOC2018-2021/src/main/scala/nl/njtromp/adventofcode_2018/: Day02.scala  Day03.scala  Day04.scala  Day12.scala  testing.sc
AOC2018-2021/src/main/scala/nl/njtromp/adventofcode_2020/: Day02.scala  Day07.scala  Day09.scala  Day15.scala  Day17.scala  Day18.scala  Day18Antlr.scala  Day19.scala  Day19Antlr.scala  Day21.scala  Day23.scala  Day24.scala  Day25.scala
AOC2018-2021/src/main/scala/nl/njtromp/adventofcode_2021/: Day02.scala  Day05.scala  Day08.scala  Day09.scala  Day11.scala  Day12.scala  Day14.scala  Day16.scala  Day17.scala  Day19.scala  Day23.scala  Day24.scala
AOC2018-2021/src/test/java/nl/njtromp/adventofcode_2020/: Puzzle00Test.java  Puzzle01Test.java  Puzzle05Test.java  Puzzle06Test.java  Puzzle08Test.java
AOC2018-2021/src/test/scala/nl/njtromp/adventofcode_2018/: Day01Test.scala  Day04Test.scala  Day12Test.scala
AOC2018-2021/src/test/scala/nl/njtromp/adventofcode_2020/: Day01Test.scala  Day12Test.scala  Day13Test.scala  Day14Test.scala  Day15Test.scala  Day17Test.scala  Day18AntlrTest.scala  Day18Test.scala  (+4 more)
AOC2019/: build.sbt
AOC2019/src/main/resources/: day05-example.txt  day14-example.txt  day16-example.txt  day20-example.txt  day25-map.xlsx
AOC2022/: build.sbt
AOC2023/: build.sbt
AOC2023/src/main/resources/: day08-example.txt  day10-example.txt
AOC2024/: build.sbt
AOC2024/src/main/resources/: day17-example.txt  day22-example.txt
AOC2025/: .gitignore  build.sbt
src/main/antlr4/nl/njtromp/: Day19Part2.g4  Day19Test2.g4  Day24.g4
src/main/antlr4/nl/njtromp/adventofcode_2018/: Day12.g4
src/main/antlr4/nl/njtromp/adventofcode_2020/: Day18.g4  Day19Test1.g4  Day21.g4
src/main/java/nl/njtromp/adventofcode_2020/: Infi.java  Puzzle00.java  Puzzle01.java  Puzzle02.java  Puzzle03.java  Puzzle04.java  Puzzle05.java  Puzzle06.java  Puzzle07.java  Puzzle08.java  Puzzle09.java  Puzzle10.java  Puzzle11.java  Puzzle12.java  Puzzle13.java  TrackingGame.java
src/main/resources/: leaderboard.json
src/main/resources/2018/: day13.txt  day23-example.txt  input-puzzle12.txt
src/main/resources/2020/: input-puzzle19-antlr.txt  leaderboard.json
src/main/resources/2021/: day18-example.txt  day19.txt  leaderboard.json
src/main/resources/2022/: day16.txt
src/main/scala/nl/njtromp/: Quento.scala
src/main/scala/nl/njtromp/adventofcode/: IntegerRangeUtils.scala  LongRange.scala  Matrix.scala  Puzzle.scala  Puzzle2.scala  RangeUtils.scala  SimpleMap.scala  StringPuzzle.scala
src/main/scala/nl/njtromp/adventofcode_2018/: Day00.scala  Day01.scala  Day04.scala  Day05.scala  Day06.scala  Day07.scala  Day08.scala  Day09.scala  Day10.scala  Day11.scala  Day12.scala  Day13.scala  Day14.scala  Day15.scala  Day16.scala  Day17.scala  Day18.scala  Day19.scala  Day23.scala
src/main/scala/nl/njtromp/adventofcode_2020/: Day01.scala  Day02.scala  Day03.scala  Day04.scala  Day05.scala  Day06.scala  Day07.scala  Day08.scala  Day09.scala  Day12.scala  Day13.scala  Day14.scala  Day15.scala  Day16.scala  Day17.scala  Day18.scala  Day18Antlr.scala  Day19.scala  Day19Antlr.scala  Day20.scala  Day21.scala  Day22.scala  Day23.scala  Day24.scala  Day25.scala  Puzzle.scala  Score.scala
src/main/scala/nl/njtromp/adventofcode_2021/: Day01.scala  Day02.scala  Day03.scala  Day04.scala  Day05.scala  Day06.scala  Day07.scala  Day08.scala  Day09.scala  Day10.scala  Day11.scala  Day12.scala  Day13.scala  Day14.scala  Day15.scala  Day16.scala  Day17.scala  Day18.scala  Day19.scala  Day20.scala  Day21.scala  Day22.scala  Day23.scala  Day24.scala  Day24Nomad.scala  Day25.scala  Score.scala
src/main/scala/nl/njtromp/adventofcode_2022/: Day00.scala  Day01.scala  Day02.scala  Day03.scala  Day04.scala  Day05.scala  Day06.scala  Day07.scala  Day08.scala  Day09.scala  Day10.scala  Day11.scala  Day12.scala  Day13.scala  Day14.scala  Day15.scala  Day16.scala  Day17.scala  Day18.scala  Day19.scala  Day20.scala  Day21.scala  Day22.scala  Day23.scala  Day24.scala  Day25.scala
src/main/scala/nl/njtromp/codingcontest/: Bakery.scala
src/test/java/nl/njtromp/adventofcode_2020/: InfiTest.java  Puzzle00Test.java  Puzzle01Test.java  Puzzle02Test.java  Puzzle03Test.java  Puzzle04Test.java  Puzzle05Test.java  Puzzle06Test.java  Puzzle07Test.java  Puzzle08Test.java  Puzzle09Test.java  Puzzle10Test.java  Puzzle11Test.java  Puzzle12Test.java  Puzzle13Test.java
src/test/scala/nl/njtromp/adventofcode_2018/: Day02Test.scala  Day03Test.scala  Day04Test.scala
src/test/scala/nl/njtromp/adventofcode_2020/: Day12Test.scala  Day13Test.scala  Day14Test.scala  Day16Test.scala  Day17Test.scala  Day18Test.scala  Day19AntrlTest.scala  Day19Test.scala  Day20Test.scala  Day21Test.scala  Day22Test.scala  Day23Test.scala  Day24Test.scala  Day25Test.scala
src/test/scala/nl/njtromp/adventofcode_2021/: Day01Test.scala  Day02Test.scala  Day03Test.scala  Day04Test.scala  Day05Test.scala  Day06Test.scala  Day07Test.scala  Day08Test.scala  Day09Test.scala  Day11Test.scala  Day12Test.scala  Day14Test.scala  Day15Test.scala  Day16Test.scala  Day17Test.scala  Day18Test.scala  Day19Test.scala  Day20Test.scala  Day21Test.scala  Day22Test.scala  Day23Test.scala  Day24Test.scala
src/test/scala/nl/njtromp/adventofcode_2022/: Day01Test.scala  Day02Test.scala  Day03Test.scala  Day04Test.scala  Day05Test.scala
tracking-game/: pom.xml
tracking-game/src/main/java/nl/njtromp/: TrackingGame.java
tracking-game/src/main/resources/tracking-game/: ppb.json
(+163 files in other folders)
