token literal names:
null
'initial state: '
'.'
'#'
'=>'
null
null

token symbolic names:
null
null
null
null
null
WHITESPACE
EOL

rule names:
initial_state
pots
pot
transformations
transformation
newPot


atn:
[4, 1, 6, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 18, 8, 1, 11, 1, 12, 1, 19, 1, 2, 1, 2, 1, 3, 4, 3, 25, 8, 3, 11, 3, 12, 3, 26, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 2, 3, 35, 0, 12, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 28, 1, 0, 0, 0, 10, 37, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 6, 0, 0, 15, 1, 1, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 7, 0, 0, 0, 22, 5, 1, 0, 0, 0, 23, 25, 3, 8, 4, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 7, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 3, 4, 2, 0, 30, 31, 3, 4, 2, 0, 31, 32, 3, 4, 2, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 4, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 6, 0, 0, 36, 9, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 11, 1, 0, 0, 0, 2, 19, 26]